{
	"cSpell.words": [
        "AARCH",
        "argc",
        "argv",
        "asciz",
        "cbnz",
        "cout",
        "csel",
        "dptr",
        "FCVTAS",
        "fcvtz",
        "fildes",
        "fizzbuzz",
        "fname",
        "Formulus",
        "fptr",
        "funcs",
        "getpid",
        "iostream",
        "ldrb",
        "ldrh",
        "lname",
        "lseek",
        "memcpy",
        "pimm",
        "pseudocode",
        "regs",
        "setfill",
        "simm",
        "smaddl",
        "sreg",
        "stringstream",
        "strlen",
        "strncpy",
        "struct",
        "structs",
        "wreg",
        "xreg"
    ],
	"markdownlint.config": {
		"MD024":false
    },
    "cSpell.ignoreWords": [
        "Athanasios",
        "BIASD",
        "BIASF",
        "Pavlidis",
        "Rypo",
        "SIZD",
        "SIZF",
        "aabb",
        "aabbccdd",
        "amining",
        "bitfields",
        "ccdd",
        "dless",
        "dmore",
        "eeff",
        "fcvtms",
        "fcvtps",
        "fcvtta",
        "foov",
        "iant",
        "ndless",
        "ndmore",
        "nvless",
        "nvmore",
        "onditionally",
        "onsole",
        "rint",
        "rotypo",
        "rwtypo",
        "slen",
        "ssize",
        "stdinp",
        "stinkin",
        "vless",
        "vmore"
    ],
	"files.associations": {
        "ostream": "cpp",
        "iomanip": "cpp",
        "atomic": "cpp",
        "unistd.h": "c"
    }
}